Quiz/View/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="750">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF5A6DCD" Offset="0"/>
            <GradientStop Color="#FF5A6DCD" Offset="0.4"/>
            <GradientStop Color="#FF293262" Offset="0.6"/>
            <GradientStop Color="#FF293262" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border BorderBrush="Blue" BorderThickness="8" CornerRadius="8">
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="28"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Label Name="lblText"
                           Foreground="Orange"
                           FontWeight="Normal"
                           FontSize="24"
                           FontFamily="Calibri"
                           Content="Palindrome Determiner"/>
                </StackPanel>
                <Grid Name="grdContext" Grid.Row="1" Margin="0,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="15,5,15,0" Padding="5" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center">
                    Palindrome is string that reads the same backward and forwards. For example, 'kayak' is a palindrome.<LineBreak />
                    Input string in given below text box. <LineBreak />
                    Click on the Validate button to determine if string is Palindrome.
                    </TextBlock>

                    <!-- Row 3-->
                    <Label Name="label7" Height="28" Foreground="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">Enter Palindrome String:</Label>
                    <TextBox Name="txtPelend" Height="23" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3"/>
                    <!-- Row 5-->
                    <Button Grid.Row="5" Height="23" Grid.Column="2" Grid.ColumnSpan="4" Name="btnValidate" Width="155" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnValidate_Click">Validate Palindrome</Button>

                    <!-- Row 3-->
                    <Label Name="lblMessage" Height="28" Foreground="Orange" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7">Validation Message:</Label>
                    <Label Name="lblMesage" Foreground="YellowGreen" Grid.Column="2" Height="28" Grid.ColumnSpan="3" Grid.Row="7" Width="255" ></Label>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
